# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mmadi_mourtadhoi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mmadi_mourtadhoi


#############################################
# Order-only phony target for Mmadi_mourtadhoi

build cmake_object_order_depends_target_Mmadi_mourtadhoi: phony || CMakeFiles/Mmadi_mourtadhoi.dir

build CMakeFiles/Mmadi_mourtadhoi.dir/RandomDrawResult.cpp.obj: CXX_COMPILER__Mmadi_mourtadhoi_unscanned_Debug C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/RandomDrawResult.cpp || cmake_object_order_depends_target_Mmadi_mourtadhoi
  DEP_FILE = CMakeFiles\Mmadi_mourtadhoi.dir\RandomDrawResult.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/.
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Mmadi_mourtadhoi.dir

build CMakeFiles/Mmadi_mourtadhoi.dir/CardDeck.cpp.obj: CXX_COMPILER__Mmadi_mourtadhoi_unscanned_Debug C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/CardDeck.cpp || cmake_object_order_depends_target_Mmadi_mourtadhoi
  DEP_FILE = CMakeFiles\Mmadi_mourtadhoi.dir\CardDeck.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/.
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Mmadi_mourtadhoi.dir

build CMakeFiles/Mmadi_mourtadhoi.dir/Coin.cpp.obj: CXX_COMPILER__Mmadi_mourtadhoi_unscanned_Debug C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/Coin.cpp || cmake_object_order_depends_target_Mmadi_mourtadhoi
  DEP_FILE = CMakeFiles\Mmadi_mourtadhoi.dir\Coin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/.
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Mmadi_mourtadhoi.dir

build CMakeFiles/Mmadi_mourtadhoi.dir/Die.cpp.obj: CXX_COMPILER__Mmadi_mourtadhoi_unscanned_Debug C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/Die.cpp || cmake_object_order_depends_target_Mmadi_mourtadhoi
  DEP_FILE = CMakeFiles\Mmadi_mourtadhoi.dir\Die.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/.
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Mmadi_mourtadhoi.dir

build CMakeFiles/Mmadi_mourtadhoi.dir/RandomDraw.cpp.obj: CXX_COMPILER__Mmadi_mourtadhoi_unscanned_Debug C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/RandomDraw.cpp || cmake_object_order_depends_target_Mmadi_mourtadhoi
  DEP_FILE = CMakeFiles\Mmadi_mourtadhoi.dir\RandomDraw.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/.
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Mmadi_mourtadhoi.dir

build CMakeFiles/Mmadi_mourtadhoi.dir/GameMaster.cpp.obj: CXX_COMPILER__Mmadi_mourtadhoi_unscanned_Debug C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/GameMaster.cpp || cmake_object_order_depends_target_Mmadi_mourtadhoi
  DEP_FILE = CMakeFiles\Mmadi_mourtadhoi.dir\GameMaster.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/.
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Mmadi_mourtadhoi.dir

build CMakeFiles/Mmadi_mourtadhoi.dir/main.cpp.obj: CXX_COMPILER__Mmadi_mourtadhoi_unscanned_Debug C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/main.cpp || cmake_object_order_depends_target_Mmadi_mourtadhoi
  DEP_FILE = CMakeFiles\Mmadi_mourtadhoi.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/.
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Mmadi_mourtadhoi.dir

build CMakeFiles/Mmadi_mourtadhoi.dir/Logger.cpp.obj: CXX_COMPILER__Mmadi_mourtadhoi_unscanned_Debug C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/Logger.cpp || cmake_object_order_depends_target_Mmadi_mourtadhoi
  DEP_FILE = CMakeFiles\Mmadi_mourtadhoi.dir\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/.
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Mmadi_mourtadhoi.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mmadi_mourtadhoi


#############################################
# Link the executable Mmadi_mourtadhoi.exe

build Mmadi_mourtadhoi.exe: CXX_EXECUTABLE_LINKER__Mmadi_mourtadhoi_Debug CMakeFiles/Mmadi_mourtadhoi.dir/RandomDrawResult.cpp.obj CMakeFiles/Mmadi_mourtadhoi.dir/CardDeck.cpp.obj CMakeFiles/Mmadi_mourtadhoi.dir/Coin.cpp.obj CMakeFiles/Mmadi_mourtadhoi.dir/Die.cpp.obj CMakeFiles/Mmadi_mourtadhoi.dir/RandomDraw.cpp.obj CMakeFiles/Mmadi_mourtadhoi.dir/GameMaster.cpp.obj CMakeFiles/Mmadi_mourtadhoi.dir/main.cpp.obj CMakeFiles/Mmadi_mourtadhoi.dir/Logger.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mmadi_mourtadhoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mmadi_mourtadhoi.exe
  TARGET_IMPLIB = libMmadi_mourtadhoi.dll.a
  TARGET_PDB = Mmadi_mourtadhoi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\THOMSON\CLionProjects\Mmadi-mourtadhoi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\THOMSON\CLionProjects\Mmadi-mourtadhoi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\THOMSON\CLionProjects\Mmadi-mourtadhoi -BC:\Users\THOMSON\CLionProjects\Mmadi-mourtadhoi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mmadi_mourtadhoi: phony Mmadi_mourtadhoi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/cmake-build-debug

build all: phony Mmadi_mourtadhoi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/THOMSON/CLionProjects/Mmadi-mourtadhoi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
