# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JdrExo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JdrExo


#############################################
# Order-only phony target for JdrExo

build cmake_object_order_depends_target_JdrExo: phony || CMakeFiles/JdrExo.dir

build CMakeFiles/JdrExo.dir/main.cpp.o: CXX_COMPILER__JdrExo_unscanned_Debug /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/main.cpp || cmake_object_order_depends_target_JdrExo
  DEP_FILE = CMakeFiles/JdrExo.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JdrExo.dir
  OBJECT_FILE_DIR = CMakeFiles/JdrExo.dir

build CMakeFiles/JdrExo.dir/TirageAction.cpp.o: CXX_COMPILER__JdrExo_unscanned_Debug /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/TirageAction.cpp || cmake_object_order_depends_target_JdrExo
  DEP_FILE = CMakeFiles/JdrExo.dir/TirageAction.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JdrExo.dir
  OBJECT_FILE_DIR = CMakeFiles/JdrExo.dir

build CMakeFiles/JdrExo.dir/Dice.cpp.o: CXX_COMPILER__JdrExo_unscanned_Debug /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/Dice.cpp || cmake_object_order_depends_target_JdrExo
  DEP_FILE = CMakeFiles/JdrExo.dir/Dice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JdrExo.dir
  OBJECT_FILE_DIR = CMakeFiles/JdrExo.dir

build CMakeFiles/JdrExo.dir/Coin.cpp.o: CXX_COMPILER__JdrExo_unscanned_Debug /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/Coin.cpp || cmake_object_order_depends_target_JdrExo
  DEP_FILE = CMakeFiles/JdrExo.dir/Coin.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JdrExo.dir
  OBJECT_FILE_DIR = CMakeFiles/JdrExo.dir

build CMakeFiles/JdrExo.dir/Deck.cpp.o: CXX_COMPILER__JdrExo_unscanned_Debug /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/Deck.cpp || cmake_object_order_depends_target_JdrExo
  DEP_FILE = CMakeFiles/JdrExo.dir/Deck.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JdrExo.dir
  OBJECT_FILE_DIR = CMakeFiles/JdrExo.dir

build CMakeFiles/JdrExo.dir/GameMaster.cpp.o: CXX_COMPILER__JdrExo_unscanned_Debug /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/GameMaster.cpp || cmake_object_order_depends_target_JdrExo
  DEP_FILE = CMakeFiles/JdrExo.dir/GameMaster.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JdrExo.dir
  OBJECT_FILE_DIR = CMakeFiles/JdrExo.dir

build CMakeFiles/JdrExo.dir/Logger.cpp.o: CXX_COMPILER__JdrExo_unscanned_Debug /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/Logger.cpp || cmake_object_order_depends_target_JdrExo
  DEP_FILE = CMakeFiles/JdrExo.dir/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/JdrExo.dir
  OBJECT_FILE_DIR = CMakeFiles/JdrExo.dir


# =============================================================================
# Link build statements for EXECUTABLE target JdrExo


#############################################
# Link the executable JdrExo

build JdrExo: CXX_EXECUTABLE_LINKER__JdrExo_Debug CMakeFiles/JdrExo.dir/main.cpp.o CMakeFiles/JdrExo.dir/TirageAction.cpp.o CMakeFiles/JdrExo.dir/Dice.cpp.o CMakeFiles/JdrExo.dir/Coin.cpp.o CMakeFiles/JdrExo.dir/Deck.cpp.o CMakeFiles/JdrExo.dir/GameMaster.cpp.o CMakeFiles/JdrExo.dir/Logger.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/JdrExo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JdrExo
  TARGET_PDB = JdrExo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/cmake-build-debug && /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/cmake-build-debug && /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo -B/home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/cmake-build-debug

build all: phony JdrExo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jux/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jux/Bureau/JdrParty/JdrParty/src/main/resources/CPP/JdrExo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
